<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="home.js"></script>

    <style>

        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* edits the text attributes for the nav, like font color because the text class was a and that is what we are accessing*/
        .topnav a {
            font-family: Montserrat,Georgia, Times, 'Times New Roman', serif;
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Chat App</a>
        <a href="#chat">Chat</a>
        <a href="#history">History</a>
        <a href="#login">Login</a>
      </div>

    <p>
        HelloBlast is the name of the app
    </p>
</body>
</html>